{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogsPath": "C:\\Inube\\Logs"
  },
  "AppSettings": {
    "IntervaloMinutos": 2,
    "ApiUrl": "http://localhost:5000/",
    "ApiUser": "DEMO",
    "DeviceToken": "",
    "SqlServer": "",
    "TimeoutSeconds": 30,
    "BatchSize": 100,
    "Retry": {
      "MaxRetries": 3,
      "BaseDelaySeconds": 2
    },
    "SubirDatosANube": true
  }
}
